<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>💚Sophia's Personal site</title>
</head>

<body>
  <table cellspacing="20">
    <tr>
      <td>  <img src="circle-cropped.png" alt="the future depends on what you do today"></td>
      <td><h1> NWAFOR SOPHIA </h1>
      <p><em><strong><a href="https://www.healthcareers.nhs.uk/">Futuer Cardiologist</a></strong> and <strong><a href="https://www.bitdegree.org/">Web Developer</a></strong> but current student of Holy Child College.</em></p>
      <p>I am a student in year 10 and I study in Holy child college in Lagos.<br>I choose to become a Cardiologist because I have always been <i>fasinated</i> by the course medicine. The heart in particular. I've also always wanted to find a way to make
        a <strong>positive</strong> differnce and help those around me with any skill I can render to the society.
        <br>At the same time I also wanted to improve my skills in programing and become a proffesional programmer,but I always thought it was impossible and that I would never be able to do it.
        But then udemy came along and now I have hope in myself and I know I will be able to achieve great success!💖
      </p>
      <hr size="5"></td>
    </tr>
  </table>

  <h3> Education</h3>
  <ul>
    <li>Royal Treasures Junior School</li>
    <li>Holy Child College</li>
    <ul>
      <li>Lasswell</li>
    </ul>
    <li>Udemy</li>
  </ul>
<hr size="5">
<h3>Achievements</h3>
  <table cellspacing="10" border="1">
    <thead>
      <tr>
        <th>Date</th>
        <th>Achievements</th>
      </tr>
    </thead>
    <tbody>
    <tr>
      <td>2007-2009</td>
      <td>Learnt how to talk, walk and do basic skills</td>
    </tr>
    <tr>
      <td>2010</td>
      <td>Started school</td>
    </tr>
    </tbody>
  </table>
  <hr size="5">
  <h3>Skills</h3>
      <table cellspacing="10">
        <tr>
          <td>Singing </td>
          <td>⭐⭐⭐⭐⭐</td>
        </tr>
        <tr>
          <td>Crotchetting</td>
          <td>⭐⭐⭐⭐⭐</td>
        </tr>
        <tr>
          <td>Asthethic design</td>
          <td>⭐⭐⭐⭐⭐</td>
        </tr>
        <tr>
          <td>Playing guitar</td>
          <td>⭐⭐</td>
        </tr>
</table>
  <hr size="5">
  <a href="Hobbies.html">My Hobbies</a><br>
  <a href="Email.html">Contact me</a><br>
  <a href="inputs.html">Questionare on yourself</a>
  <hr size="5">
</body>
</html>
